name: DNAmic Analysis MacOS Test

on: [push]

jobs:
  normal:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v1
      - name: Set up Python 3.7
        uses: actions/setup-python@v1
        with:
          python-version: 3.7
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
      - name: Run Application Test - Normal Config
        run: |
          ./DNAmicAnalysis.py tests/normal_test_config.yml
      - name: Check for Excel Output
        run: |
          [ -n "reports/DNAmicAnalysis_cyberarkdemo.com_"* ] && echo "Found" || exit 1

  domain:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v1
      - name: Set up Python 3.7
        uses: actions/setup-python@v1
        with:
          python-version: 3.7
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
      - name: Run Application Test - Domain Config
        run: |
          ./DNAmicAnalysis.py tests/domain_test_config.yml
      - name: Check for Excel Output
        run: |
          [ -n "reports/DNAmicAnalysis_demo.com_"* ] && echo "Found" || exit 1

  database:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v1
      - name: Set up Python 3.7
        uses: actions/setup-python@v1
        with:
          python-version: 3.7
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
      - name: Run Application Test - Database Config
        run: |
          ./DNAmicAnalysis.py tests/database_test_config.yml
      - name: Check for Excel Output
        run: |
          [ -n "reports/DNAmicAnalysis_cyberarkdemo.com_"* ] && echo "Found" || exit 1

  noconsole:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v1
      - name: Set up Python 3.7
        uses: actions/setup-python@v1
        with:
          python-version: 3.7
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
      - name: Run Application Test - Database Config
        run: |
          ./DNAmicAnalysis.py tests/noconsole_test_config.yml
      - name: Check for Excel Output
        run: |
          [ -n "reports/DNAmicAnalysis_cyberarkdemo.com_"* ] && echo "Found" || exit 1